URLMONGODB = "mongodb+srv://campeoni:coderhouse@cluster0.hhqrd13.mongodb.net/ecommerce?retryWrites=true&w=majority"
DBSELECTION = 1
PORT = 4000
COOKIE_SECRET = coder1234
SESSION_SECRET = 1234coder
SIGNED_COOKIE = coder12345
SALT= 13
CLIENT_ID= Iv1.874367985c37ff76
CLIENT_SECRET= c7ff7f818c93ded41ee9aac0c3b60a2bd2f710ca